MONGO_URL=mongodb://127.0.0.1:27017/nextjsAuth
TOKEN_SECRET=next123
DOMAIN=http://localhost:3000
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=5306591debc9b2
MAILTRAP_SMTP_PASS=d5d96d359afa97